<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--namespace的mybatis写法,使用的是接口的全路径-->
<mapper namespace="com.atguigu.jxc.dao.DamageListGoodsDao">
    <insert id="saveDamageList" parameterType="com.atguigu.jxc.entity.DamageList" useGeneratedKeys="true"
            keyProperty="damageListId">
        insert into t_damage_list(damage_number, damage_date, remarks, user_id)
        values (#{damageNumber}, #{damageDate}, #{remarks}, #{userId})
    </insert>
    <insert id="saveDamageListGoods">
        insert into t_damage_list_goods(goods_id, goods_code, goods_name,
        goods_model, goods_unit, goods_num, price, total,
        damage_list_id, goods_type_id)
        values <foreach collection="collect" item="o" separator=",">
        (#{o.goodsId},#{o.goodsCode},#{o.goodsName},#{o.goodsModel},
        #{o.goodsUnit},#{o.goodsNum},#{o.price},#{o.total},#{o.damageListId},#{o.goodsTypeId})
    </foreach>
    </insert>
    <select id="list" resultType="com.atguigu.jxc.entity.DamageList">
        select * from t_damage_list 
        <where>
            <if test="sTime!=null and sTime!=''">
                damage_date >=#{sTime}
            </if>
            <if test="eTime!=null and eTime!=''">
               and damage_date &lt;=#{eTime}
            </if>
        </where>
    </select>
    <select id="goodsList" resultType="com.atguigu.jxc.entity.DamageListGoods">
        select *from t_damage_list_goods where damage_list_id=#{damageListId}
    </select>
</mapper>